<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table01,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table01 tr>th:nth-child(3) {
            height: 70px;
        }

        .table01 tr>th:nth-child(2) {
            text-align: left;
            padding: 20px;
        }

        .table01 tr>th:nth-child(1),
        tr:nth-child(1) {
            background-color: cornflowerblue;
        }


        .table02 tr:nth-child(1) {
            background-color: cornflowerblue;
        }

        .table02 tr:nth-child(10) {
            background-color: cornflowerblue;
        }

        .table02 tr:nth-child(11) {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div style="width: 900px; margin:50px 300px; auto">

        <h1 style="text-align: center;
    font-weight: 900;">교육 훈련 일지</h1>

        <table class="table01" style="width: 100%;">
            <tr>
                <th>과정명</th>
                <th style="background-color: white;">블록체인비즈니스 모델 개발</th>
                <th style="background-color: white;"> &nbsp </th>
                <th>강사</th>
                <th>담당</th>
            </tr>

            <tr>
                <th>교육장소</th>
                <th>월드메르디앙 비즈센터 4층 405호</th>
                <th></th>
                <th rowspan="2"></th>
                <th rowspan="2"></th>
            </tr>

            <tr>
                <th>강사명</th>
                <th>고승원</th>
                <th></th>

            </tr>


        </table>

        <h3 style="text-align: center;">2021년 06월21일 월요일</h3>


        <table class="table02" style="width: 100%;">
            <tr>
                <th style="width: 200px;">교시</th>
                <th style="width: 200px;">시간</th>
                <th colspan="3">교육내용 </th>


            </tr>
            <tr>
                <th>1교시</th>
                <th> 09:00 ~ 10:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>2교시</th>
                <th>10:00 ~ 11:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>3교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>4교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>5교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>6교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th>7교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->
            </tr>
            <tr>
                <th>8교시</th>
                <th>11:00 ~ 12:00</th>
                <th colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th style="padding: 50px;" colspan="2">일과 후 과제사항</th>
                <!-- <th>블록체인비즈니스 모델 개발</th> -->
                <th style="background-color:white;" colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->

            </tr>
            <tr>
                <th style="padding: 50px;" colspan="2">특이사항
                    <br>(교육생 및 운영진 요청사항)
                </th>
                <th style="background-color:white;" colspan="3"> &nbsp </th>
                <!-- <th> &nbsp </th>

            <th> &nbsp </th> -->






        </table>
    </div>
</body>

</html>