<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Jason Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }


    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jua&family=Noto+Sans+KR:wght@100&display=swap');

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background-image: url(19691.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: bottom;
      /* background-image: url(bitbg.jpg); */
      /* background: #1abc9c; */
      /* border: white solid 2px; */
      border-radius: 0% 0% 0% 0%;

      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      height: 20px;
      /* border-radius: 100% 100% 0% 0%; */

    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      /* justify-content: ; */
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      /* border: white solid 2px; */
      background-color: #7b9acc;
      border-radius: 0% 0% 0% 0%;

      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      border: white solid 2px;

      background-color: rgb(255, 252, 245);
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: white;
      width: 100%;
      padding: 30px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {

      .row,
      .navbar {
        flex-direction: column;
      }
    }



    .face {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transition: all 0.3s ease-in-out;
      /* 부드러운 모션을 위해 추가*/
    }

    .face:hover {
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
    }

    .face header-bar {
      width: 325px;
      height: 280px;
      overflow: hidden
    }


    .face2 {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transition: all 0.3s ease-in-out;
      /* 부드러운 모션을 위해 추가*/
    }

    .face2:hover {
      transform: scale(1.5);
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
      -o-transform: scale(1.5);
    }

    .face2 header-bar {
      width: 325px;
      height: 280px;
      overflow: hidden
    }



    /* 부모를 벗어나지 않고 내부 이미지만 확대 */

    .column {
      height: 50px;
      margin-top: 18px;
    }

    .face2div {
      /* margin-left: 1500px; */
      margin-bottom: 0px;
      padding: 10px 10px 0px 10px;
    }

    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 5px;
      background-color: rgb(162, 255, 240);
      border: 3px solid rgb(182, 207, 255);
      text-align: center;
      font-size: 22pt;
    }
  </style>
</head>

<body>

  <div class="sticky">Welcome! <i class="fas fa-grin-squint-tears"></i></div>


  <div style="width: 80%; align-content: center; margin:50px 100px 100px 150px;">

    <!-- Note -->
    <!-- <div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div> -->

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>

    <!-- Header -->
    <div class="header">
      <h1 style="font-family: 'Noto Sans KR', sans-serif;"><i class="fas fa-laptop"></i> Jason Jung</h1>



      <div class="face2div">
        <div class="face2text">
          <img class="face2" src="phone.png" alt=""> 010 7320 8185
        </div>
        <div>
          <img class="face2" src="email.png" alt=""> html1315@naver.com
        </div>
        <div>
          <img class="face2" src="location.png" alt=""> Republic of Korea
        </div>

      </div>

      <!-- <p>With a <b>flexible</b> layout.</p> -->
    </div>

    <div class="navbar">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <!-- <h2 style="font-family: cursive; color: #FCF6F5;
        background-color: turquoise;"> About Me</h2> -->
        <br>



        <div style="height:200px;
        align-content: center;
        margin-left: 180px;">
          <img class="face" src="fox.png" alt="" style="border-radius: 100%;
          align-content: center;
          border: rgb(255, 154, 108) solid 5px;> <br>
      
      
        
        <div class=" fakeimg">
          <h2 style="font-family: cursive; color: #FCF6F5;
          background-color: turquoise;
          text-align: center;
          margin-right: 250px;
          border-radius: 10px;
          width: 50%;"> About Me </h2>
        </div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>


      </div>
      <div class="main">
        <div>
          <h2 style="color: white;
        background-color: rgb(78, 128, 204);"> &nbsp Education</h2>
          <img src="edu.png" alt="" style="margin-left: 20px;">
        </div>

        <div>
          <ul>
            <li style="font-size: 15pt;"> Majored Management in ChungNam Univ </li>
          </ul>
        </div>
        <!-- <h5>Title description, Dec 7, 2017</h5> -->
        <!-- <div class="fakeimg" style="height:200px;">Image</div> -->



        </table>
        <!-- <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.
        </p> -->
        <br>
        <h2 style="color: white;
        background-color: rgb(78, 128, 204);
         border: 2px solid rgb(241, 236, 236)">&nbsp Skills</h2>

        <div class="row">
          <img src="html_logo.png" alt="" style="width: 8%;
          margin-left: 13px;
          margin-right:10px;"> <br>

          <div class="column" style="background-color:rgb(65, 195, 247);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h2>
            <p>&nbsp</p>
          </div>

          <div class="column" style="background-color:rgb(219, 254, 255);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp</h2>
            <p>&nbsp</p>
          </div>

        </div>

        <div class="row">
          <img src="java_logo.png" alt="" style="width: 10%;"> <br>

          <div class="column" style="background-color:rgb(65, 195, 247);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h2>
            <p>&nbsp</p>
          </div>

          <div class="column" style="background-color:rgb(219, 254, 255);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h2>
            <p>&nbsp</p>
          </div>

        </div> <br> <br>

        <div class="row">
          <img src="sol.png" alt="" style="width: 10%;"> <br>

          <div class="column" style="background-color:rgb(65, 195, 247);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h2>
            <p>&nbsp</p>
          </div>

          <div class="column" style="background-color:rgb(219, 254, 255);">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp</h2>
            <p>&nbsp</p>
          </div>

        </div>



      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h4 style="text-align: right;
      /* font-family: 'Indie Flower', cursive; */
      font-size: 11pt;">2021 Jason Jung Resume</h4>
    </div>

</body>
</div>

</html>